# vbsadmin

./: .gitignore  LICENSE  README.md
VBSAdmin/src/VBSAdmin/: Constants.cs  Program.cs  Startup.cs  VBSAdmin.csproj  VBSAdmin.xproj  appsettings.json  bower.json  project.json  web.config
VBSAdmin/src/VBSAdmin/Authorization/: BelongsToTenantHandler.cs  BelongsToTenantRequirement.cs  ClaimsConstants.cs
VBSAdmin/src/VBSAdmin/Controllers/: AccountController.cs  BaseController.cs  ChildrenController.cs  ClassesController.cs  ClassroomsController.cs  GuardiansController.cs  HomeController.cs  ManageController.cs  SessionsController.cs  TenantsController.cs  VBSController.cs
VBSAdmin/src/VBSAdmin/Data/: ApplicationDbContext.cs
VBSAdmin/src/VBSAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160910135944_vbsadmin.Designer.cs  20160910135944_vbsadmin.cs  ApplicationDbContextModelSnapshot.cs
VBSAdmin/src/VBSAdmin/Data/VBSAdminModels/: Child.cs  Class.cs  Enums.cs  Session.cs  Tenant.cs  VBS.cs
VBSAdmin/src/VBSAdmin/Extensions/: EnumExtensions.cs
VBSAdmin/src/VBSAdmin/Filters/: RequestFormSizeLimitAttribute.cs
VBSAdmin/src/VBSAdmin/FormStackForms/: 2025.html  2026.html
VBSAdmin/src/VBSAdmin/Helpers/: ChurchHelper.cs  DefaultDateTimeTagHelper.cs  ExcelExportHelper.cs  FormStackForm.cs  FormStackForm2017Enum.cs  FormStackForm2018Enum.cs  FormStackHelper.cs  GeocodeHelper.cs
VBSAdmin/src/VBSAdmin/Migrations/: 20161004225539_vbsadmin.Designer.cs  20161004225539_vbsadmin.cs  20161005220421_vbsadmin2.Designer.cs  20161005220421_vbsadmin2.cs  20161216195634_child_refactor.Designer.cs  20161216195634_child_refactor.cs  20170202031858_changedatetime.Designer.cs  20170202031858_changedatetime.cs  20170321013630_guardianrelationship_not_required.Designer.cs  20170321013630_guardianrelationship_not_required.cs  20170331004344_added user name.Designer.cs  20170331004344_added user name.cs  20170415104615_emergency contact relationship.Designer.cs  20170415104615_emergency contact relationship.cs  20170415121931_form stack import support.Designer.cs  20170415121931_form stack import support.cs  20170421121933_form stack import support 2.Designer.cs  20170421121933_form stack import support 2.cs  20180210201811_AddCoordinates.Designer.cs  20180210201811_AddCoordinates.cs  20180402235503_latlong.Designer.cs  20180402235503_latlong.cs  20260305120000_add_child_password.cs  ApplicationDbContextModelSnapshot.cs
VBSAdmin/src/VBSAdmin/Models/: ApplicationUser.cs
VBSAdmin/src/VBSAdmin/Models/AccountViewModels/: DeleteTenantUserViewModel.cs  EditTenantUserViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TenantUsersViewModel.cs  VerifyCodeViewModel.cs
VBSAdmin/src/VBSAdmin/Models/ChildrenViewModels/: AlphabeticalClassAssignmentsViewModel.cs  AssignViewModel.cs  ChildrenMapViewModel.cs  CreateChildViewModel.cs  DetailsChildViewModel.cs  EditChildViewModel.cs  FormStackForm.cs  FormStackSubmission.cs  FormStackSubmissionV2.cs  RepresentedChurchesViewModel.cs  UnchurchedReportViewModel.cs
VBSAdmin/src/VBSAdmin/Models/ClassroomsViewModels/: IndexViewModel.cs  RostersAddressViewModel.cs  RostersAllergiesViewModel.cs  RostersMedicalViewModel.cs  RostersNameViewModel.cs
VBSAdmin/src/VBSAdmin/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VBSAdmin/src/VBSAdmin/Models/TenantViewModels/: CreateViewModel.cs
VBSAdmin/src/VBSAdmin/Models/VBSAdminModels/: Child.cs  Class.cs  Enums.cs  Guardian.cs  Session.cs  Tenant.cs  VBS.cs
VBSAdmin/src/VBSAdmin/Models/VBSViewModels/: ClassAssignmentEmailModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs
VBSAdmin/src/VBSAdmin/Properties/: launchSettings.json
VBSAdmin/src/VBSAdmin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VBSAdmin/src/VBSAdmin/Views/: _ViewImports.cshtml
VBSAdmin/src/VBSAdmin/Views/Account/: DeleteTenantUser.cshtml  EditTenantUser.cshtml  Login.cshtml  Register.cshtml  TenantUserList.cshtml
VBSAdmin/src/VBSAdmin/Views/Children/: AlphabeticalClassAssignments.cshtml  Assign.cshtml  ChildrenMap.cshtml  Create.cshtml  Delete.cshtml  (+6 more)
(+44 files in other folders)
